
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CURATE. by locals. for you.</title>
	<img src=CURATE_logo.png alt="CURATE. by locals. for you." style="width:500px;height:300px;" >
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
      var topten = {
        name : "Joe",
        pick : "Pizza at Guido's"
      };
			{
				name : "Rebecca",
				pick : "Root beer at Fitz'"
			};
			{
				name : "Juan",
				pick : "Margaritas and Tacos at Mission Taco'"
			};

      function loadtemp(){
        var output = Mustache.render("{{Joe}} says their top pick is  {{pick}}", view);
        document.getElementById('topten').innerHTML = output;
      }
    </script>


		<style>
		@media all
		{
		section.text {
		       float: left;
		       margin: 20px 0 20px 2.02%;
		       width: 30.61%;
		}
		section.littleImages {
		       float: left;
		       width: 50%;
		       max-width: 400px;
		       height: auto;
		}
		}

		body {
		       max-width: 1100px;
		}

			ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		.container {
		    height: 0;
		    padding-bottom: 100%; /* Or 75% for 4:3 aspect ratio */
		    position: relative;
		    overflow: hidden;
		}
		.container img {
		  width: 30%;
		  height: auto;
		}
		}

		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}

		input[type=text], select, textarea {
		  width: 100%; /* Full width */
		  padding: 12px; /* Some padding */
		  border: 1px solid #ccc; /* Gray border */
		  border-radius: 4px; /* Rounded borders */
		  box-sizing: border-box; /* Make sure that padding and width stays in place */
		  margin-top: 6px; /* Add a top margin */
		  margin-bottom: 16px; /* Bottom margin */
		  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		}

		</style>
</head>

	<body>
		<ul>
		  <li><a href="Home.html">Home</a></li>
		  <li><a href="topten.html">Top 10</a></li>
		  <li><a href="FreeInfoPacket.html">Free Info Packet</a></li>
		  <li><a href="Submit.html">Submit Your Top Picks</a></li>
		</ul>

		<h2> Some Recently-Submitted Favorite Spots </h2>
							<ul id="topten" </ul>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js" type="text/javascript"></script>
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type = "text/javascript"></script>
							<script id = "topten-template" type="text/template">
								{{#item}}
										<li> {{title}}</li>
								{{/item}}
							</script>

							<script>
								$(function() {
									$.getJSON('topten.json')
									function(data) {
										var template = $('#topten-template').html();
										var info = Mustache.to_html(template, data);
										$('#topten').html(info);
									});
								});
							</script>
			<p>

				<h2>St. Louis Arch</h2>
							<br>
				<a>"The St. Louis Arch is a must-do for visitors of all types." - Michael, a 60-year-old St. Louis native</a>
				<br>
				<img src=ARCH.PNG alt="St. Louis Arch" </img>

					<br>
					<a class=littleImages>

						<h2>St. Louis Planetarium</h2>
						<br>
						<a> "The St. Louis Planetarium is a wonderful spot for young families and scientists alike to enjoy a day. It is on the doorstep of our gorgeous crown jewel, Forest Park, so that allows for a quick stop by the St. Louis Art Museum or the Zoo after your visit." - Eliza, a 28-year-old St. Louis native </a>
						<br>
						<img src=PLANET.png alt = "St. Louis Planetarium" </img>

					<a class=littleImages>
									<br>
					<h2>Missouri Botanical Garden</h2>
					<br>
					<a> "The Missouri Botanical Garden has a garden maze and a Children's Garden that will WOW your family. Their outdoor summer concert series is a local favorite, too. This place is one of my partner's and my favorite spots to take a walk.?" -Juan, a 40-year-old St. Louis transplant </a>
					<br>
					<img src=climatron.png alt = "Missouri Botanical Garden" </img>
					<a class=littleImages>

					<h2>Busch Stadium</h2>
					<br>
					<a> "Busch Stadium is the home of our local favorite, the St. Louis Cardinals, and it is wonderful for sports fans and families." - Ethel, a 20-year-old St. Louis native </a>
					<br>
			 		<img src = BUSCH.PNG alt = "Busch Stadium" </img>
					<br>
					<a class=littleImages>

			</p>
	</body>

</html>
