


<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CURATE. by locals. for you.</title>
	<img src=CURATE_logo.png alt="CURATE. by locals. for you." style="width:350px;height:225px;" text-align: "center">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<div class="topnav">
<a class="active"
<a href="Home.html">Home</a>
<a href="topten.html">Top 10</a>
<a href="FreeInfoPacket.html">Free Info Packet</a>
<a href="Submit.html">Submit Your Top Picks</a>
<a href="login/login.html">Login</a>
</div>

		<body>
<h2>

	Thank you for your interest in our CURATE information packet. Please fill out the below form and we will send you the information packet via email. Thanks!
	</h2>
		<form>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-n84x0iu8tFyWNZgQo2fsGP6MzbcV5vvmwAGNuExSPBeIrg/viewform?embedded=true" width="640" height="729" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </form>

	</body>

</html>
