
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CURATE. by locals. for you.</title>
	<img src=CURATE_logo.png alt="CURATE. by locals. for you." style="width:350px;height:225px;" text-align: center >
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

	<body>

	<div class="topnav">
  <a class="active"
	<a href="Home.html">Home</a>
	<a href="topten.html">Top 10</a>
	<a href="FreeInfoPacket.html">Free Info Packet</a>
	<a href="Submit.html">Submit Your Top Picks</a>
	<a href="login/login.html">Login</a>
</div>

<h3>
	Welcome to CURATE! This web application will help you submit and find the top spots in a given city for your type of traveler (young single, empty nesters, adventurous/outdoors, etc). We can't wait to get started! Click the above links to find your Top Spots or to Submit your Spots.

	Happy travels!
</h3>
<img src=arch2.png alt="St. Louis Arch." style ''
			</p>
	</body>

</html>
