

<!doctype html>
<html>
<meta charset="utf-8">
<title>CURATE. by locals. for you.</title>
<img src=CURATE_logo.png alt="CURATE. by locals. for you." style="width:500px;height:300px;" >
	<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <div class="topnav">
  <a class="active"
  <a href="Home.html">Home</a>
  <a href="topten.html">Top 10</a>
  <a href="FreeInfoPacket.html">Free Info Packet</a>
  <a href="Submit.html">Submit Your Top Picks</a>
  <a href="login/login.html">Login</a>
  </div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmaiTqXbV9Tay3L1302p8sKrn_xX-2eYO7W79CnR6GfJtttA/viewform?embedded=true" width="640" height="1062" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</html>
</head>
