
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CURATE. by locals. for you.</title>
	<img src=CURATE_logo.png alt="CURATE. by locals. for you." style="width:350px;height:225px;" text-align:"center" >
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

		<div class="topnav">
	  <a class="active"
		<a href="Home.html">Home</a>
		<a href="topten.html">Top 10</a>
		<a href="FreeInfoPacket.html">Free Info Packet</a>
		<a href="Submit.html">Submit Your Top Picks</a>
		<a href="login/login.html">Login</a>
	</div>
	<body>
					<h2>Top Ten St. Louis for Families </h2>
					<br>
					<ul>
					  <li>1. Visit the Fountains at the CityGarden </li>
					  <li>2. Take Them Out to the Ballgame at Busch Stadium/St. Louis Cardinals</li>
						<li>3. Get a pretzel from Gus' Pretzels </li>
						<li>4. Have a picnic at Art Hill in Forest Park </li>
						<li>5. Visit the City Museum (a playground and museum in one) </li>
						<li>6. Visit the Children's Garden at the Missouri Botanical Gardens/li>
						<li>7. Enjoy an afternoon at the Magic House, St. Louis' Children's Museum </li>
						<li>8. Take a family bike ride on Grant's Trail </li>
						<li>9. People watch in the Delmar Loop as you enjoy Fitz' Root Beer </li>
						<li>10. Hike at Powder Valley Nature Reserve </li>
					</ul>
					<br>
					<a class=littleImages>
							<h2> Some Recently-Submitted Favorite Spots </h2>

								<h2>St. Louis Arch</h2>
											<br>
								<a>"The St. Louis Arch is a must-do for visitors of all types." - Michael, a 60-year-old St. Louis native</a>
								<br>
								<img src=ARCH.PNG alt="St. Louis Arch" </img>

									<br>
									<a class=littleImages>

										<h2>St. Louis Planetarium</h2>
										<br>
										<a> "The St. Louis Planetarium is a wonderful spot for young families and scientists alike to enjoy a day. It is on the doorstep of our gorgeous crown jewel, Forest Park, so that allows for a quick stop by the St. Louis Art Museum or the Zoo after your visit." - Eliza, a 28-year-old St. Louis native </a>
										<br>
										<img src=PLANET.png alt = "St. Louis Planetarium" </img>

									<a class=littleImages>
													<br>
									<h2>Missouri Botanical Garden</h2>
									<br>
									<a> "The Missouri Botanical Garden has a garden maze and a Children's Garden that will WOW your family. Their outdoor summer concert series is a local favorite, too. This place is one of my partner's and my favorite spots to take a walk.?" -Juan, a 40-year-old St. Louis transplant </a>
									<br>
									<img src=climatron.png alt = "Missouri Botanical Garden" </img>
									<a class=littleImages>

									<h2>Busch Stadium</h2>
									<br>
									<a> "Busch Stadium is the home of our local favorite, the St. Louis Cardinals, and it is wonderful for sports fans and families." - Ethel, a 20-year-old St. Louis native </a>
									<br>
									<img src = BUSCH.PNG alt = "Busch Stadium" </img>
									<br>
									<a class=littleImages>

			</p>
	</body>

</html>
